<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>3d4c28aa-2c0e-4ffb-970c-e065f058bcde</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\enter\enter.component.ts" />
    <None Remove="ClientApp\src\app\repositories\addressfinder.repository.ts" />
    <None Remove="ClientApp\src\app\repositories\base.repository.ts" />
    <None Remove="ClientApp\src\app\repositories\competition.repository.ts" />
    <None Remove="ClientApp\src\app\repositories\country.repository.ts" />
    <None Remove="ClientApp\src\app\repositories\customer.repository.ts" />
    <None Remove="ClientApp\src\app\repositories\question.and.answer.repository.ts" />
    <None Remove="ClientApp\src\app\repositories\retailer.repository.ts" />
    <None Remove="ClientApp\src\app\repositories\shirtsize.repository.ts" />
    <None Remove="ClientApp\src\app\services\addressfinder.service.ts" />
    <None Remove="ClientApp\src\app\services\competition.service.ts" />
    <None Remove="ClientApp\src\app\services\country.service.ts" />
    <None Remove="ClientApp\src\app\services\customer.service.ts" />
    <None Remove="ClientApp\src\app\services\form.service.ts" />
    <None Remove="ClientApp\src\app\services\question.and.answer.service.ts" />
    <None Remove="ClientApp\src\app\services\retailer.service.ts" />
    <None Remove="ClientApp\src\app\services\shirtsize.service.ts" />
    <None Remove="ClientApp\src\app\viewModels\competition.viewmodel.ts" />
    <None Remove="ClientApp\src\app\viewModels\customer.viewmodel.ts" />
    <None Remove="ClientApp\src\app\viewModels\form.viewmodel.ts" />
    <None Remove="ClientApp\src\assets\js\setup.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\details\details.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\questions\questions.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\sorry\sorry.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\thank-you\thank-you.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\viewModels\country.viewmodel.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\viewModels\questions.and.answers.viewmodel.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\viewModels\retailer.viewmodel.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\viewModels\shirtsizes.viewmodel.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\hero.jpg" />
    <None Include="wwwroot\assets\img\paragon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSBCSchrodersQRCodeCapture.Models\HSBCSchrodersQRCodeCapture.Models.csproj" />
    <ProjectReference Include="..\HSBCSchrodersQRCodeCapture.Repository\HSBCSchrodersQRCodeCapture.Repository.csproj" />
    <ProjectReference Include="..\HSBCSchrodersQRCodeCapture.Services\HSBCSchrodersQRCodeCapture.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\enter\enter.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\viewModels\shirtsizes - Copy.viewmodel.js">
      <DependentUpon>shirtsizes.viewmodel.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\viewModels\shirtsizes - Copy.viewmodel.js.map">
      <DependentUpon>shirtsizes.viewmodel.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\repositories\country.repository.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\repositories\question.and.answer.repository.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\repositories\retailer.repository.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\services\country.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\services\question.and.answer.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\services\retailer.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
