# demo-investor-portal

./: DemoInvestorPortal.sln  HSBCSchrodersQRCodeCapture.sln  README.md  azure-pipelines.yml
DemoInvestorPortal/: DemoInvestorPortal.csproj  Program.cs  Startup.cs  appsettings.json
DemoInvestorPortal.Models/: DemoInvestorPortal.Models.csproj
DemoInvestorPortal.Models/RequestModels/: AddCustomerDataRequest.cs  AddInvestorDataRequest.cs  GetAddressesByPostcodeRequest.cs  GetInvestorDataRequest.cs
DemoInvestorPortal.Repository/: DemoInvestorPortal.Repository.csproj  InvestorDbContext.cs
DemoInvestorPortal.Repository/Interface/: IGenericRepository.cs  IInvestorDataRepository.cs  IInvestorRepository.cs
DemoInvestorPortal.Repository/Repository/: InvestorDataRepository.cs  InvestorRepository.cs
DemoInvestorPortal.Services/: DemoInvestorPortal.Services.csproj  HSBCSchrodersQRCodeCapture - Backup.Services.csproj  InvestorDataService.cs  InvestorService.cs
DemoInvestorPortal.Services/Interfaces/: IInvestorDataService.cs  IInvestorService.cs
DemoInvestorPortal/ClientApp/: README.md  angular.json  package.json
DemoInvestorPortal/ClientApp/src/: index.html
DemoInvestorPortal/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts
DemoInvestorPortal/ClientApp/src/app/counter/: counter.component.html
DemoInvestorPortal/ClientApp/src/app/details/: details.component.html
DemoInvestorPortal/ClientApp/src/app/enter/: enter.component.html
DemoInvestorPortal/ClientApp/src/app/fetch-data/: fetch-data.component.html
DemoInvestorPortal/ClientApp/src/app/nav-menu/: nav-menu.component.html
DemoInvestorPortal/ClientApp/src/app/repositories/: country.repository.ts  investor.repository.ts
DemoInvestorPortal/ClientApp/src/app/services/: addressfinder.service.ts  country.service.ts  investor.service.ts
DemoInvestorPortal/ClientApp/src/app/sorry/: sorry.component.html
DemoInvestorPortal/ClientApp/src/app/thank-you/: thank-you.component.html
DemoInvestorPortal/ClientApp/src/app/viewModels/: country.viewmodel.js  country.viewmodel.js.map  country.viewmodel.ts  form.viewmodel.js  form.viewmodel.js.map  investor.viewmodel.js  investorData.viewmodel.js  investorData.viewmodel.ts
DemoInvestorPortal/ClientApp/src/assets/fonts/: Carling-Regular.eot
DemoInvestorPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoInvestorPortal/Pages/Controllers/: InvestorController.cs  InvestorDataController.cs
DemoInvestorPortal/Properties/: launchSettings.json
HSBCSchrodersQRCodeCapture/: HSBCSchrodersQRCodeCapture.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Template.json  appsettings.json
HSBCSchrodersQRCodeCapture.Models/: AddressModel.cs  CountryModel.cs  HSBCSchrodersQRCodeCapture.Models.csproj  QuestionAnswerModel.cs  RetailerModel.cs  ShirtSizeModel.cs
HSBCSchrodersQRCodeCapture.Repository/: CompetitionDbContext.cs  HSBCSchrodersQRCodeCapture.Repository.csproj  InvestorDbContext.cs
HSBCSchrodersQRCodeCapture.Repository/Interface/: ICountryRepository.cs  (+7 more)
HSBCSchrodersQRCodeCapture.Services/: CompetitionService.cs  CountryService.cs  CustomerService.cs  HSBCSchrodersQRCodeCapture.Services.csproj  InvestorDataService.cs  InvestorService.cs  QuestionAnswerService.cs  RetailerService.cs  ShirtSizeService.cs
HSBCSchrodersQRCodeCapture/ClientApp/: README.md  angular.json  package-lock.json  package.json
HSBCSchrodersQRCodeCapture/ClientApp/e2e/: protractor.conf.js
HSBCSchrodersQRCodeCapture/ClientApp/src/: index.html
HSBCSchrodersQRCodeCapture/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/details/: details-component.css  details.component.html  details.component.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/enter/: enter.component.html  enter.component.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/home/: home.component.html
HSBCSchrodersQRCodeCapture/ClientApp/src/app/nav-menu/: nav-menu.component.html
HSBCSchrodersQRCodeCapture/ClientApp/src/app/questions/: questions.component.html  questions.component.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/repositories/: addressfinder.repository.ts  base.repository.ts  competition.repository.ts  customer.repository.ts  investorData.repository.ts  question.and.answer.repository.ts  retailer.repository.ts  shirtsize.repository.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/services/: competition.service.ts  customer.service.js  customer.service.ts  form.service.ts  investorData.service.ts  question.and.answer.service.ts  retailer.service.ts  shirtsize.service.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/sorry/: sorry.component.html  sorry.component.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/thank-you/: thank-you.component.html  thank-you.component.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/app/viewModels/: competition.viewmodel.js  competition.viewmodel.js.map  competition.viewmodel.ts  customer.viewmodel.js  customer.viewmodel.js.map  customer.viewmodel.ts  form.viewmodel.js  form.viewmodel.js.map  form.viewmodel.ts  investor.viewmodel.js.map  investor.viewmodel.ts  investorData.viewmodel.js  investorData.viewmodel.js.map  investorData.viewmodel.ts  questions.and.answers.viewmodel.js  questions.and.answers.viewmodel.js.map  questions.and.answers.viewmodel.ts  retailer.viewmodel.ts  shirtsizes - Copy.viewmodel.js  shirtsizes - Copy.viewmodel.js.map  shirtsizes.viewmodel.js.map  shirtsizes.viewmodel.ts
HSBCSchrodersQRCodeCapture/ClientApp/src/assets/js/: setup.js
HSBCSchrodersQRCodeCapture/Controllers/: AddressFinderController.cs  CompetitionController.cs  CountryController.cs  CustomerController.cs  InvestorDataController.cs  QuestionAnswerController.cs  RetailerController.cs  ShirtSizeController.cs  WeatherForecastController.cs
HSBCSchrodersQRCodeCapture/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HSBCSchrodersQRCodeCapture/Pages/Controllers/: InvestorController.cs
HSBCSchrodersQRCodeCapture/Properties/: launchSettings.json
(+23 files in other folders)
